<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link href="css/style.min.css" rel="stylesheet">
</head>

<body>
  <div style="display:none">
    <include src="build/img/sprite.svg"></include>
  </div>
  <header class="header">

    <div class="header__wrapper">
      <a class="header__logo">
        <picture>
          <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
          <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
          <img class="header__logo-image" src="img/logo-mobile.svg" width="191" height="39"
            alt="Здоровое питание для кошек «CAT ENERGY»">
        </picture>
      </a>
      <h2 class="visually-hidden">CAT ENERGY</h2>
      <button type="button" class="burger  burger--no-js">
      </button>
      <h2 class="visually-hidden">меню</h2>
    </div>
    <nav class="header__menu header__menu--no-js">
      <ul class="site-list">
        <li class="site-list__item">
          <a class="site-list__link site-list__link--index">ГЛАВНАЯ</a>
        </li>
        <li class="site-list__item">
          <a href="catalog.html" class="site-list__link site-list__link--index">КАТАЛОГ ПРОДУКЦИИ</a>
        </li>
        <li class="site-list__item">
          <a href="form.html" class="site-list__link site-list__link--index">ПОДБОР ПРОГРАММЫ</a>
        </li>
      </ul>
    </nav>

  </header>
  <main class="main">
    <div class="main__back-color">
      <section class="introduce">
        <div class="introduce__container">
          <h1 class="introduce__head">Функциональное питание для котов</h1>
          <p class="introduce__info">ЗАНЯЛСЯ СОБОЙ? ЗАЙМИСЬ КОТОМ!</p>
          <picture>
            <source type="image/webp" media="(min-width: 1300px)"
              srcset="img/index-can-desktop@1x.webp, img/index-can-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/index-can-tablet@1x.webp, img/index-can-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/index-can-mobile@1x.webp, img/index-can-mobile@2x.webp 2x">

            <source media="(min-width: 1300px)" srcset="img/index-can-desktop@1x.png, img/index-can-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/index-can-tablet@1x.jpg, img/index-can-tablet@2x.jpg 2x">
            <img class="introduce__img" src="img/index-can-mobile@1x.png" srcset="img/index-can-mobile@2x.png 2x"
              alt="Банка с кормом">
          </picture>
          <a href="form.html" class="button introduce__button">ПОДОБРАТЬ ПРОГРАММУ</a>
        </div>
      </section>
    </div>
    <ul class="program-choice">
      <li class="program-choice__item">
        <div class="program-choice__wrapper">
          <div class="program-choice__section program-choice__section--slim">
            <div class="program-choice__icon"></div>
            <!--Картинка-иконка-->
            <h2 class="program-choice__item-head">ПОХУДЕНИЕ</h2>
          </div>
          <p class="program-choice__info">
            Ваш кот весит больше собаки и почти утратил способность лазить по деревьям?
            Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
          </p>
          <a href="#catalog-1" class="program-choice__get">Каталог SLIM </a>
        </div>
      </li>
      <li class="program-choice__item">
        <div class="program-choice__wrapper">
          <div class="program-choice__section program-choice__section--pro">
            <div class="program-choice__icon"></div>
            <!--Картинка-иконка-->
            <h2 class="program-choice__item-head">НАБОР МАССЫ</h2>
          </div>
          <p class="program-choice__info">
            Заработать авторитет среди дворовых котов и даже собак?
            Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
          </p>
          <a href="#catalog-2" class="program-choice__get">Каталог PRO </a>
        </div>
      </li>
    </ul>

    <section class="works container">
      <h2 class="works__head">Как это работает</h2>
      <ul class="works__list">
        <li class="works__item works__item--benefit">

          <!--Картинка-иконка-->
          <p class="works__info">
            Функциональное питание содержит только полезные питательные вещества.
          </p>
        </li>
        <li class="works__item works__item--easy">

          <!--Картинка-иконка-->
          <p class="works__info">
            Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
          </p>
        </li>
        <li class="works__item works__item--econom">

          <!--Картинка-иконка-->
          <p class="works__info">
            Замените один-два приема обычной еды на наше функциональное питание.
          </p>
        </li>
        <li class="works__item works__item--better">

          <!--Картинка-иконка-->
          <p class="works__info works__info--last">
            Уже через месяц наслаждайтесь изменениями к лучшему <span class="works__info-pet">вашего питомца !</span>
          </p>
        </li>
      </ul>
    </section>
    <section class="example">
      <div class="example__wrapper container">
        <div class="example__live">
          <h2 class="example__title">Живой пример</h2>
          <article class="example__text">
            Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim.
            Отличный результат без изнуряющих тренировок!
            При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
          </article>
          <div class="example__features">
            <div class="example__description">
              <div class="example__description-wrapper">
                <p class="example__bold">5 кг</p>
                <p class="example__small">снижение веса</p>
              </div>
            </div>
            <div class="example__description">
              <div class="example__description-wrapper">
                <p class="example__bold">60 дней</p>
                <p class="example__small">затрачено времени</p>
              </div>
            </div>
          </div>
          <p class="example__cost">затраты на питание: <span class="example__cost-span">15 000 руб.</span></p>
        </div>
        <div>
          <picture>
            <source type="image/webp" media="(min-width: 1300px)"
              srcset="img/before-desktop@1x.webp, img/before-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/before-tablet@1x.webp, img/before-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/before-mobile@1x.webp, img/before-mobile@2x.webp 2x">

            <source media="(min-width: 1300px)" srcset="img/before-desktop@1x.png, img/before-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/before-tablet@1x.png, img/before-tablet@2x.png 2x">
            <img class="example__img" src="img/before-mobile@1x.png" width="311" height="232"
              srcset="img/before-mobile@2x.png 2x" alt="Жирный кот">
          </picture>
          <div class="example__indicator">

            <button class="example__cat example__cat--was" type="button">БЫЛО</button>
            <button class="example__point" type="button"></button>
            <!--Тут будет индикатор-->

            <button class="example__cat example__cat--is" type="button">СТАЛО</button>

          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <section class="welcome">
      <p class="welcome__partnership">Приглашаем <br> к сотрудничеству <br> дилеров!</p>
      <p class="welcome__address">ул. Большая Конюшенная, д. 19/8 <span
          class="welcome__address-spb">Санкт-Петербург</span></p>
    </section>
    <div class="footer__iframe">
      <iframe class="footer__map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5999003856373!2d30.32162046314762!3d59.93878097405047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1578492537261!5m2!1sru!2sru"
        allowfullscreen="">
      </iframe>
    </div>
    <picture>
      <source type="image/webp" media="(min-width: 1300px)"
        srcset="img/bg-map-desktop@1x.webp, img/bg-map-desktop@2x.webp 2x">
      <source type="image/webp" media="(min-width: 768px)"
        srcset="img/bg-map-tablet@1x.webp, img/bg-map-tablet@2x.webp 2x">
      <source type="image/webp" srcset="img/bg-map-mobile@1x.webp, img/bg-map-mobile@2x.webp 2x">

      <source media="(min-width: 1300px)" srcset="img/bg-map-desktop@1x.png, img/bg-map-desktop@2x.png 2x">
      <source media="(min-width: 768px)" srcset="img/bg-map-tablet@1x.png, img/bg-map-tablet@2x.png 2x">
      <img class="footer__map" src="img/bg-map-mobile@1x.png" width="320" height="390"
        srcset="img/bg-map-mobile@2x.png 2x" alt="«CAT ENERGY»">
    </picture>
    <section class="footer__info">
      <div class="footer__container container">
        <a class="footer__image" aria-label="CAT energy">
          <svg width="130" height="50">
            <use xlink:href="#icon-cat-energy"></use>
          </svg>
        </a>
        <ul class="footer__smm-list smm-list">
          <li class="smm-list__item">
            <a href="#" class="smm-list__icon" aria-label="Vkontakte">
              <svg class="smm-list__icon-vk">
                <use xlink:href="#icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="smm-list__item">
            <a href="#" class="smm-list__icon" aria-label="Instagram">
              <svg class="smm-list__icon-inst">
                <use xlink:href="#icon-insta"></use>
              </svg>
            </a>
          </li>
          <li class="smm-list__item">
            <a href="#" class="smm-list__icon" aria-label="Facebook">
              <svg class="smm-list__icon-fb">
                <use xlink:href="#icon-fb"></use>
              </svg>
            </a>
          </li>
        </ul>
        <a href="https://htmlacademy.ru" class="html-academy" aria-label="HTML academy">
          <p class="html-academy__p">
            HTML Academy
          </p>
          <svg class="html-academy__icon" width="37" height="44">
            <use xlink:href="#icon-html"></use>
          </svg>
        </a>
      </div>
    </section>
  </footer>
  <!--JAVA Script
  <script>
    var find = document.querySelector(".burger");
    var popup = document.querySelector(".header__menu");
    var input = section.querySelectorAll("input");

    document.addEventListener("DOMContentLoaded", function () {
      if (typeof (popup) != "underfined" && popup != null) {
        popup.classList.remove("header__menu--no-js");
      }
    });

    if (typeof (find) != "underfined" && find != null) {
      find.addEventListener("click", function (evt) {
        evt.preventDefault();
        popup.classList.toggle("header__menu--show");
      });
    }

    button.addEventListener("click", function (evt) {
      if (!input.value) {
        hotel.classList.add("owner-data__name--error");
      } else {
        if (isStorageSupport) {
          localStorage.setItem("input", input.value);
        }
      }
    });
  </script>
  -->
  <script src="js/picturefill.js"></script>
</body>

</html>
